GITHUB_APP_ID=op://bee-ci/GitHub App/app ID
GITHUB_APP_WEBHOOK_SECRET=op://bee-ci/GitHub App/webhook secret
GITHUB_APP_PRIVATE_KEY=op://bee-ci/GitHub App/private key/content
GITHUB_APP_PRIVATE_KEY_PATH=/Users/bartek/Downloads/bee-ci-system.2024-07-24.private-key.pem
